# M-154

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/m154-crm-business/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/m154-crm-persistence/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mvn-m154-crm-business/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mvn-m154-crm-persistence/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1425202230.index  1912420435.index  2045723129.index  2872789888.index  3145754431.index  3612782539.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: mvn-m154-crm-business.container  mvn-m154-crm-web.container
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
mvn-m154-crm-business/: .project  pom.xml
mvn-m154-crm-persistence/: .project  pom.xml
mvn-m154-crm-web/: .project  pom.xml
(+23 files in other folders)
